---------------------------
dict entry  58312 val = 58312 idx = 32375, sizeof(Val) = 4
found a collision 14 out of 1048576
FALSE COLLISION 
addresses are : 0x1ffefffbe0, 0x1ffefffbec
inp1 = 6257732375
inp2 = 6257732375
bf inp2= 1908647544
popped = 6257732375
before walking ... 
inp1 = 6257732375
inp2 = 6257732375
==112039== Invalid write of size 2
==112039==    at 0x109EC6: SPECK_DOMAIN::copy(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul> const&) (speck32_demo.cpp:70)
==112039==    by 0x10C13E: unsigned long fill_sequence<Problem>(Problem::C::t*, Problem::C::t*, std::vector<Problem::C::t, std::allocator<Problem::C::t> >&, int, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:251)
==112039==    by 0x10B84C: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:286)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3eb8 is 0 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B802: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:284)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid write of size 2
==112039==    at 0x109EEE: SPECK_DOMAIN::copy(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul> const&) (speck32_demo.cpp:71)
==112039==    by 0x10C13E: unsigned long fill_sequence<Problem>(Problem::C::t*, Problem::C::t*, std::vector<Problem::C::t, std::allocator<Problem::C::t> >&, int, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:251)
==112039==    by 0x10B84C: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:286)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3eba is 2 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B802: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:284)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid write of size 2
==112039==    at 0x109EC6: SPECK_DOMAIN::copy(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul> const&) (speck32_demo.cpp:70)
==112039==    by 0x10C13E: unsigned long fill_sequence<Problem>(Problem::C::t*, Problem::C::t*, std::vector<Problem::C::t, std::allocator<Problem::C::t> >&, int, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:251)
==112039==    by 0x10B88B: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:293)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3fd8 is 0 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B7C0: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:283)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)

==112039== Invalid write of size 2
==112039==    at 0x109EEE: SPECK_DOMAIN::copy(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul> const&) (speck32_demo.cpp:71)
==112039==    by 0x10C13E: unsigned long fill_sequence<Problem>(Problem::C::t*, Problem::C::t*, std::vector<Problem::C::t, std::allocator<Problem::C::t> >&, int, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:251)
==112039==    by 0x10B84C: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:286)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3eba is 2 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B802: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:284)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid write of size 2
==112039==    at 0x109EC6: SPECK_DOMAIN::copy(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul> const&) (speck32_demo.cpp:70)
==112039==    by 0x10C13E: unsigned long fill_sequence<Problem>(Problem::C::t*, Problem::C::t*, std::vector<Problem::C::t, std::allocator<Problem::C::t> >&, int, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:251)
==112039==    by 0x10B88B: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:293)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid write of size 2
==112039==    at 0x109EC6: SPECK_DOMAIN::copy(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul> const&) (speck32_demo.cpp:70)
==112039==    by 0x10C13E: unsigned long fill_sequence<Problem>(Problem::C::t*, Problem::C::t*, std::vector<Problem::C::t, std::allocator<Problem::C::t> >&, int, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:251)
==112039==    by 0x10B88B: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:293)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3fd8 is 0 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B7C0: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:283)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid write of size 2
==112039==    at 0x109EEE: SPECK_DOMAIN::copy(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul> const&) (speck32_demo.cpp:71)
==112039==    by 0x10C13E: unsigned long fill_sequence<Problem>(Problem::C::t*, Problem::C::t*, std::vector<Problem::C::t, std::allocator<Problem::C::t> >&, int, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:251)
==112039==    by 0x10B88B: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:293)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3fda is 2 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B7C0: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:283)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)

==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid read of size 1
==112039==    at 0x4852037: bcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10C4E7: int std::__memcmp<unsigned short, unsigned short>(unsigned short const*, unsigned short const*, unsigned long) (stl_algobase.h:105)
==112039==    by 0x10C52F: bool std::__equal<true>::equal<unsigned short>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1177)
==112039==    by 0x10BAF9: bool std::__equal_aux1<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1211)
==112039==    by 0x10B412: bool std::__equal_aux<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1219)
==112039==    by 0x10AAA4: bool std::equal<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1556)
==112039==    by 0x10A05F: bool std::operator==<unsigned short, 2ul>(std::array<unsigned short, 2ul> const&, std::array<unsigned short, 2ul> const&) (array:277)
==112039==    by 0x10B8DD: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:305)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3eb8 is 0 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B7C0: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:283)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid read of size 1
==112039==    at 0x4852037: bcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10C4E7: int std::__memcmp<unsigned short, unsigned short>(unsigned short const*, unsigned short const*, unsigned long) (stl_algobase.h:105)
==112039==    by 0x10C52F: bool std::__equal<true>::equal<unsigned short>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1177)
==112039==    by 0x10BAF9: bool std::__equal_aux1<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1211)
==112039==    by 0x10B412: bool std::__equal_aux<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1219)
==112039==    by 0x10AAA4: bool std::equal<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1556)
==112039==    by 0x10A05F: bool std::operator==<unsigned short, 2ul>(std::array<unsigned short, 2ul> const&, std::array<unsigned short, 2ul> const&) (array:277)
==112039==    by 0x10B8DD: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:305)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3eb8 is 0 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B802: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:284)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid read of size 1
==112039==    at 0x485204D: bcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10C4E7: int std::__memcmp<unsigned short, unsigned short>(unsigned short const*, unsigned short const*, unsigned long) (stl_algobase.h:105)
==112039==    by 0x10C52F: bool std::__equal<true>::equal<unsigned short>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1177)
==112039==    by 0x10BAF9: bool std::__equal_aux1<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1211)
==112039==    by 0x10B412: bool std::__equal_aux<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1219)
==112039==    by 0x10AAA4: bool std::equal<unsigned short const*, unsigned short const*>(unsigned short const*, unsigned short const*, unsigned short const*) (stl_algobase.h:1556)
==112039==    by 0x10A05F: bool std::operator==<unsigned short, 2ul>(std::array<unsigned short, 2ul> const&, std::array<unsigned short, 2ul> const&) (array:277)
==112039==    by 0x10B8DD: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:305)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3fdc is 4 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B7C0: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:283)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
reached the 2nd point 
==112039== Invalid read of size 4
==112039==    at 0x10B374: std::pair<std::array<unsigned short, 2ul>, std::array<unsigned short, 2ul> >::pair<std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul>&, true>(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul>&) (stl_pair.h:353)
==112039==    by 0x10B987: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:314)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3eb8 is 0 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B802: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:284)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
==112039== Invalid read of size 4
==112039==    at 0x10B388: std::pair<std::array<unsigned short, 2ul>, std::array<unsigned short, 2ul> >::pair<std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul>&, true>(std::array<unsigned short, 2ul>&, std::array<unsigned short, 2ul>&) (stl_pair.h:353)
==112039==    by 0x10B987: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:314)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039==  Address 0x51d3fd8 is 0 bytes after a block of size 24 alloc'd
==112039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112039==    by 0x10DB2D: __gnu_cxx::new_allocator<std::array<unsigned short, 2ul> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==112039==    by 0x10D6EA: allocate (allocator.h:185)
==112039==    by 0x10D6EA: std::allocator_traits<std::allocator<std::array<unsigned short, 2ul> > >::allocate(std::allocator<std::array<unsigned short, 2ul> >&, unsigned long) (alloc_traits.h:464)
==112039==    by 0x10D381: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==112039==    by 0x10D00A: std::h_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==112039==    by 0x10C942: std::_Vector_base<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::_Vector_base(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:305)
==112039==    by 0x10BFF0: std::vector<std::array<unsigned short, 2ul>, std::allocator<std::array<unsigned short, 2ul> > >::vector(unsigned long, std::allocator<std::array<unsigned short, 2ul> > const&) (stl_vector.h:511)
==112039==    by 0x10B7C0: std::pair<Problem::C::t, Problem::C::t> walk<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:283)
==112039==    by 0x10B270: bool treat_collision<Problem>(Problem::C::t*, Problem::C::t*, Problem::C::t*, unsigned long, std::vector<std::pair<Problem::C::t, Problem::C::t>, std::allocator<std::pair<Problem::C::t, Problem::C::t> > >&, Iterate_F<Problem>&, Iterate_G<Problem>&) (mitm_sequential.hpp:332)
==112039==    by 0x10A68A: std::pair<Problem::C::t, Problem::C::t> collision<Problem>() (mitm_sequential.hpp:462)
==112039==    by 0x109B94: main (speck32_demo.cpp:106)
==112039== 
before pushback
after walking ... 
inp1 = 613044545
inp2 = 613044545
Gout1 = 4192915328
Gout2 = 4192915328
---------------------------





